{
  "name": "CampusCuts - Decentralized Barbering",
  "short_name": "CampusCuts",
  "description": "Blockchain-powered barber booking platform for college campuses. Direct peer-to-peer transactions with no middlemen.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [],
  "screenshots": [],
  "categories": ["lifestyle", "business", "productivity"],
  "shortcuts": [
    {
      "name": "Browse Barbers",
      "short_name": "Browse",
      "description": "Find and book talented barbers",
      "url": "/discover",
      "icons": []
    },
    {
      "name": "Barber Dashboard",
      "short_name": "Dashboard",
      "description": "Manage your barber business",
      "url": "/barber",
      "icons": []
    },
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "description": "Platform administration",
      "url": "/admin",
      "icons": []
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": ""
}
